# Summer-Challenge-Project

SimplifyApp/: .gitignore  build.gradle
SimplifyApp/app/: build.gradle  proguard-rules.pro
SimplifyApp/app/libs/: qr-scan-sdk-release-1.0.0.aar
SimplifyApp/app/src/androidTest/java/com/mastercard/simplifyapp/: ApplicationTest.java
SimplifyApp/app/src/main/: AndroidManifest.xml
SimplifyApp/app/src/main/assets/: outline_user.json
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/: AuthenticateActivity.java  ConfirmDetailsActivity.java  CoverActivity.java  Customer.java  DrawerListAdapter.java  ItemViewActivity.java  LoginActivity.java  MainActivity.java  NavItem.java  PaymentActivity.java  StoreActivity.java  StoreItem.java  StoreListAdapter.java  TransactionViewActivity.java  UserConfigActivity.java  UserRegistrationActivity.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/adapters/: CategoryListAdapter.java  CustomerListAdapter.java  DrawerListAdapter.java  StoreListAdapter.java  TransactionListAdapter.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/fragments/: CardEditFragment.java  CheckoutBasketFragment.java  CheckoutFragment.java  CheckoutTotalFragment.java  CustomerFragment.java  ProcessCashFragment.java  SettingsFragment.java  StockFragment.java  StoreFragment.java  TransactionsFragment.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/handlers/: CategoryHandler.java  CustomerHandler.java  StockHandler.java  TransactionHandler.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/interfaces/: DataChangeListener.java  OnTaskCompleted.java  UpdateableFragment.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/objects/: Customer.java  ItemCategory.java  NavItem.java  StoreItem.java  Transaction.java  UpdateData.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/utility/: CardUtils.java  ColorGenerator.java  DbUtils.java  FingerprintHandler.java  FontUtils.java  RoundedImageView.java  TextDrawable.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/view/: CardForm.java  MonoTextView.java  PasswordGestureView.java  RoundedImageView.java  WrapContentHeightViewPager.java
SimplifyApp/app/src/main/java/com/mastercard/simplifyapp/widgets/: SimplifyButton.java  SimplifyEditText.java  SimplifyTextView.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/iso7816emv/: EmvTerminal.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/iso7816emv/impl/: TagImpl.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/model/: Service.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/apdu/: IFile.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/apdu/annotation/: AnnotationData.java  AnnotationUtils.java  Data.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/parser/apdu/impl/: AbstractByteBean.java  DataFactory.java
SimplifyApp/app/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: CardNfcUtils.java
SimplifyApp/app/src/main/res/anim/: expand_animation.xml  fade_animation.xml
SimplifyApp/app/src/main/res/drawable/: blue_gradient.xml  check_mark.xml  circular.xml  gray_border_bg.xml  ic_checkmark.xml  ic_reset_blue_24dp.xml  orange_button_selector.xml  rounded_rectangle.xml  top_border.xml
SimplifyApp/app/src/main/res/layout/: activity_authenticate.xml  activity_confirm_details.xml  activity_cover.xml  activity_item_view.xml  activity_login.xml  activity_payment.xml  activity_store.xml  activity_transaction_view.xml  activity_user_config.xml  activity_user_registration.xml  app_bar_main.xml  app_bar_store.xml  card_edit_field.xml  category_item.xml  content_cover.xml  content_store.xml  credit_card_layout.xml  customer_listing.xml  dialog_add_customer.xml  dialog_add_stock.xml  dialog_choose_customer.xml  dialog_process_cash.xml  drawer_item.xml  fragment_checkout.xml  fragment_checkout_basket.xml  fragment_checkout_total.xml  fragment_customer.xml  fragment_settings.xml  fragment_stock.xml  fragment_transactions.xml  store_item.xml  transaction_item.xml
SimplifyApp/app/src/main/res/layout-land/: activity_authenticate.xml  activity_cover.xml  activity_item_view.xml  activity_login.xml  activity_payment.xml  activity_store.xml  activity_transaction_view.xml  fragment_checkout.xml  fragment_settings.xml
SimplifyApp/app/src/main/res/menu/: menu_main.xml  menu_viewer.xml  payment_menu.xml
SimplifyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimplifyApp/app/src/main/res/values-v21/: styles.xml
SimplifyApp/app/src/main/res/xml/: nfc_tech_filter.xml
SimplifyApp/app/src/test/java/com/mastercard/simplifyapp/: ExampleUnitTest.java
SimplifyApp/gradle/wrapper/: gradle-wrapper.properties
