apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mastercard.simplifyapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //required dependencies
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    //required dependencies
    compile(name: 'qr-scan-sdk-release-1.0.0', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.simplify:simplify-android:3.0.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.pavlospt:roundedletterview:1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mattprecious.swirl:swirl:1.0.0'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.braintreepayments:card-form:3.0.6'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'junit:junit:4.12'
    compile files('libs/pushpayment-core-sdk-1.0.0.jar')
}
