<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionName="reveal"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:text="Sale Details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/customer_name"
        android:text="Customer: Test"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/method"
        android:text="Method Of Payment: Test"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total"
        android:text="Total: Test"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="Items"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical">

        <ListView
            android:layout_weight="90"
            android:id="@+id/sale_items"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <Button
            android:layout_weight="10"
            android:id="@+id/refund_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@color/red"
            android:text="Issue Refund"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>


