<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.mastercard.simplifyapp.AuthenticateActivity">

    <RelativeLayout
        android:id="@+id/fingerprint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_fp_40px"/>
        <ImageView
            android:id="@+id/fingerprint_icon_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingTop="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_fingerprint_success"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/fingerprint_icon_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingTop="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_fingerprint_error"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/fingerprint_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:paddingTop="60dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>


        <com.mastercard.simplifyapp.widgets.SimplifyTextView
            android:id="@+id/fingerprint_message"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp"
            android:text="@string/fingerprint_description"
            android:layout_below="@+id/fingerprint_icon"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardform_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.mastercard.simplifyapp.widgets.SimplifyEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/username"/>

        <com.mastercard.simplifyapp.widgets.SimplifyEditText
            android:id="@+id/user_email"
            android:layout_below="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/email"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_email">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_number_layout"
                >
                <com.mastercard.simplifyapp.widgets.SimplifyEditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/simplify_card_number"
                    android:layout_weight=".70"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/scan_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    fab:fab_colorNormal="@color/colorPrimary"
                    fab:fab_colorPressed="@color/colorPrimary"
                    fab:fab_size="mini"
                    android:layout_weight=".05"
                    />


            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_number_layout"
                >
                <com.mastercard.simplifyapp.widgets.SimplifyEditText
                    android:id="@+id/card_expiry"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight=".50"
                    android:hint="@string/simplify_expiration"/>

                <com.mastercard.simplifyapp.widgets.SimplifyEditText
                    android:id="@+id/card_cvv"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight=".50"
                    android:hint="@string/cvv"/>
            </LinearLayout>


        </RelativeLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/confirm_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_checkmark"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_size="normal"
            />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
