<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/checkoutCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="25"
        android:progressDrawable="@drawable/circular" />

    <com.mastercard.simplifyapp.widgets.SimplifyTextView
        android:id="@+id/total"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0.0"
        android:textSize="60sp"/>
</FrameLayout>