// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Mastercard development

    repositories {
        maven {
            url 'http://artifactory.mastercard.com:16364/artifactory/central'
        }
        maven {
            url 'http://artifactory.mastercard.com:16364/artifactory/grails-core-cache'
        }

    }
    //Home development
/*
    repositories {
        jcenter()
    }*/
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //Mastercard development

    repositories {
        maven {
            url 'http://artifactory.mastercard.com:16364/artifactory/central'
        }
        maven {
            url 'http://artifactory.mastercard.com:16364/artifactory/releases'
        }
    }
    //Home development
    /*
    repositories {
        jcenter()
    }*/
}

task clean(type: Delete) {
delete rootProject.buildDir
}
