<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context="com.mastercard.simplifyapp.PaymentActivity">

    <LinearLayout
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.braintreepayments.cardform.view.CardForm
            android:id="@+id/card_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/customer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Customer" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="qrView"
            android:src="@drawable/masterpass_logo"
            android:layout_centerInParent="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/qr_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/qr"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/qr_code_progress"
            android:indeterminate="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/confirm_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/check"
            android:layout_marginRight="10dp"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>
